<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
   <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        caption {
            color: blueviolet;
            font-weight: bold;
            padding: 8px;
        }

    </style>
</head>
<body>
   <h1></h1>Actividad 2.1 HTML [Verónica Santana Sanchez]</h1>
   <p>En esta actividad debes reproducir la web que consta de varios parrafos,una lista desordenada anidada y una lista ordenada,enlaces,una imagen,una tabla y un div</p>
   <br>
   Este es un párrafo con un salto de linea aqui
   <br>
   y aqui continua otra linea
   <hr>
   <h2>Listas de tareas del dia  </h2>
   <ul style="list-style: circle;">
    <li>Desayunar</li>
    <li>Ir al gimnasio</li>
        <di>Pesas</di>
        <br>
        <di>Cardio</di>
    <li>Hacer las tareas de lenguajes de marcas </li>
    <li>Prepararme para ir a clase</li>
   </ul>
   <h2>Pasos para conectarse a internet</h2>
    <ol type="A">
        <li>Encender el router</li>
        <li>Abrir el navegador</li>
        <li>Buscar información</li>

    </ol>
    <h2>Enlaces útiles</h2>
    <a href="https://www3.gobiernodecanarias.org/">Visitar la web del IES EL Rincón</a>
    <br>
    <a href="contacto.html">Ir a la página de contacto</a>
    <hr>
    <h2>Mapa de las Islas Canarias</h2>
    <img src="mapa_canarias.png" alt="Islas Canarias" style="width: 25%;"/>
    <hr>
    <h2>Tabla de horario</h2>
    <table>
        <caption style="color: blueviolet;" >Horario semanal</caption>
        
        
         <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        
         </tr>
         <tr>
            <td>15:00-16:50</td>
         </tr>
         <tr>
            <td>16:50-17:45</td>
         </tr>
         <tr>
            <td>17:45-18:00</td>
         </tr>
         <tr>
            <td>18:00-18:55</td>
         </tr>
         <tr>
            <td>18:55-19:50</td>
         </tr>
         <tr>
            <td>19:50-20:45</td>
         </tr>
         
     
    </table>
    <h2>Bloque con div y span</h2>
    <div style="padding: 30px; ;border-color: gray; border-width: 2px; border-color: rgb(226, 43, 86); ">
     
        <p>Este es un párrafo dentro de un div y aqui hay un span </span>que cambia el color de una palabra<span style="color:red;"></span>
        <span style="color:red">span
    </div>
    <hr>
    <h1 style=text-align:center></style>Fin de la actividad</h1>
</body>
</html>